# JUBot

./: build.gradle  juBotKey.jks  private_key.pepk
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/bdlabit/shaqib/jubot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Food.db
app/src/main/java/com/bdlabit/shaqib/jubot/: AboutusActivity.java  CartActivity.java  DetailOthersActivity.java  DetailRiceActivity.java  DetailVegActivity.java  DetailVortaActivity.java  FoodListActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MyOrdersActivity.java  OthersActivity.java  OthersFragment.java  PaymentActivity.java  ProfileActivity.java  ResetPasswordActivity.java  ReviewActivity.java  RiceActivity.java  RiceFragment.java  SignupActivity.java  SplashScreen.java  TabActivity.java  VegActivity.java  VegFragment.java  Verification.java  VortaActivity.java  VortaFragment.java
app/src/main/java/com/bdlabit/shaqib/jubot/Common/: Common.java
app/src/main/java/com/bdlabit/shaqib/jubot/Database/: Database.java
app/src/main/java/com/bdlabit/shaqib/jubot/Model/: Food.java  Order.java  Request.java  Review.java  User.java
app/src/main/java/com/bdlabit/shaqib/jubot/Utility/: MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/com/bdlabit/shaqib/jubot/interfacee/: ItemClickListener.java  RecyclerItemHelperListener.java
app/src/main/java/com/bdlabit/shaqib/jubot/viewHolder/: CartAdapter.java  CartViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RecyclerItemTouchHelper.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button.xml  button_cancel.xml  deletebg.xml  et_bg.xml  indicator.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_detail.xml  activity_food_list.xml  activity_login.xml  activity_my_orders.xml  activity_payment.xml  activity_profile.xml  activity_reset_password.xml  activity_review.xml  activity_signup.xml  activity_splash_screen.xml  activity_tab.xml  activity_verification.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  demo_fragment.xml  food.xml  food_item.xml  layout_dialog.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bdlabit/shaqib/jubot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
